spring.application.name=Employee Rest API

app.name=Employee Rest API
app.version=v1

spring.datasource.url=jdbc:mysql://localhost:3306/employee-rest-api
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#logging.level.org.springframework.web=DEBUG